@import "variables"
@import "mixins"

html
  width: 100%
  height: 100%

body
  background-color: $background
  color: $background-contrast
  min-width: 320px
  width: 100%
  height: 100%
  font-family: Helvetica