@import "variables"
@import "mixins"

#homepage
  z-index: 1

  #logo
    display: block
    text-align: center
    font-weight: bold
    font-size: 8vh
    padding: 10vh 0
    margin: 0
    color: $background-contrast
    text-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 1)

  #enter-name
    background-color: $primary
    border: 0.5vh solid $primary-contrast
    color: $primary-contrast
    width: 39vh
    height: 8vh
    margin: 0 auto 1vh
    border-radius: 1vh
    box-shadow: 0 0.5vh 2vh 0 rgba(0,0,0,1)

    #enter-name-input
      font-size: 4.5vh
      width: 39vh
      height: 8vh
      border: none
      background-color: transparent
      text-align: center
      color: darken($primary-contrast, 40%)

      &::-webkit-input-placeholder /* WebKit, Blink, Edge */
        color:     lighten($primary-contrast, 10%)
      &:-moz-placeholder /* Mozilla Firefox 4 to 18 */
        color:    lighten($primary-contrast, 10%)
        opacity:  1
      &::-moz-placeholder /* Mozilla Firefox 19+ */
        color:    lighten($primary-contrast, 10%)
        opacity:  1
      &:-ms-input-placeholder  /* Internet Explorer 10-11 */
        color:    lighten($primary-contrast, 10%)

      &:focus
        outline: none

  #player-type
    width: 40vh
    margin: auto
    text-align: center

    div.type-button
      position: relative
      z-index: 100
      line-height: 9.75vh
      font-size: 5vh
      width: 9.75vh
      height: 9.75vh
      margin: 0.75vh
      background-color: $primary
      border: 0.75vh solid $primary-contrast
      color: $primary-contrast
      border-radius: 20vh
      display: inline-block
      cursor: pointer
      box-shadow: 0 0.5vh 2vh 0 rgba(0,0,0,1)

      &:hover
        background-color: lighten($primary, 20%)
        border-color: lighten($primary-contrast, 20%)
        color: lighten($primary-contrast, 20%)

      &#type-str:hover
        box-shadow: 0 0 5vh 0 rgba(255,0,0,1)
      &#type-bal:hover
        box-shadow: 0 0 5vh 0 rgba(0,255,0,1)
      &#type-def:hover
        box-shadow: 0 0 5vh 0 rgba(0,0,255,1)

      .description
        display: none
        font-size: 2vh
        line-height: 3vh
        width: 20vh
        margin: auto
        position: absolute
        top: 13vh
        left: -20vh
        right: -20vh
        padding: 2vh
        background-color: $primary
        border: 0.5vh solid $primary-contrast
        color: $primary-contrast
        border-radius: 1vh

        .highlight
          color: darken($primary-contrast, 20%)
          font-weight: bold

      &:hover .description
        display: block



#custom-server
  position: absolute
  bottom: 2vh
  right: 2vh
  display: inline-block
  font-size: 2vh
  line-height: 3vh
  color: $background-contrast
  text-shadow: 0 0.25vh 0.75vh rgba(0, 0, 0, 1)

  #enter-server-input-wrapper
    background-color: $primary
    border: 0.25vh solid $primary-contrast
    color: $primary-contrast
    width: 25vh
    height: 3vh
    border-radius: 0.5vh
    display: inline-block
    box-shadow: 0 0.25vh 0.75vh 0 rgba(0,0,0,1)

    #enter-server-input
      font-size: 2vh
      width: 25vh
      height: 3vh
      border: none
      background-color: transparent
      text-align: center
      color: darken($primary-contrast, 40%)

      &::-webkit-input-placeholder /* WebKit, Blink, Edge */
        color:     lighten($primary-contrast, 10%)
      &:-moz-placeholder /* Mozilla Firefox 4 to 18 */
        color:    lighten($primary-contrast, 10%)
        opacity:  1
      &::-moz-placeholder /* Mozilla Firefox 19+ */
        color:    lighten($primary-contrast, 10%)
        opacity:  1
      &:-ms-input-placeholder  /* Internet Explorer 10-11 */
        color:    lighten($primary-contrast, 10%)

      &:focus
        outline: none

#tutorial
  position: relative
  z-index: 10
  width: 100vw
  text-align: center
  margin: 10vh auto
  font-size: 2vh
  color: darken($background-contrast, 20%)
  text-shadow: 0 0.25vh 0.75vh rgba(0, 0, 0, 1)

  div
    -webkit-transition: opacity 2s, height 2s, -webkit-transform 2s
    transition: opacity 2s, height 2s, transform 2s
    pointer-events: none
    -webkit-user-select: none /* Chrome all / Safari all */
    -moz-user-select: none    /* Firefox all */
    -ms-user-select: none     /* IE 10+ */
    user-select: none         /* Likely future */

  .show
    opacity: 1
  .hide
    display: block
    opacity: 0
    height: 0