@import "variables"
@import "mixins"

#maingame
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: black
  z-index: 1000

  #minimap
    height: 25vh
    width: 25vh
    position: absolute
    right: 0
    bottom: 0
    opacity: 0.5
    z-index: 1010