@import "variables"
@import "mixins"

#respawn
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0, 0.5)
  z-index: 10000
  font-size: 4.5vh
  line-height: 8vh
  text-align: center

  #respawn-button, #respawn-leave
    background-color: $primary
    border: 0.5vh solid $primary-contrast
    color: $primary-contrast
    width: 39vh
    height: 8vh
    margin: 0 auto 1vh
    border-radius: 1vh
    cursor: pointer
    -webkit-user-select: none  /* Chrome all / Safari all */
    -moz-user-select: none     /* Firefox all */
    -ms-user-select: none      /* IE 10+ */
    user-select: none          /* Likely future */

    &:hover
      background-color: lighten($primary, 20%)
      border: 0.5vh solid lighten($primary-contrast, 20%)
      color: lighten($primary-contrast, 20%)
      box-shadow: 0 0 5vh 0 rgba(255,255,255,1)


  #respawn-ad
    width: 39vh
    height: 39vh
    margin: 5vh auto
    background-color: white
    line-height: 39vh
    color: grey
